plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'application'
    id 'com.palantir.docker' version '0.25.0'
}

ext {
    dockerImageVersion = release_version
    ktorVersion = "1.5.1"
}

group 'com.exactpro.th2'
version release_version

repositories {
    mavenCentral()
    maven {
        name 'Sonatype_snapshots'
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        name 'Sonatype_releases'
        url 'https://s01.oss.sonatype.org/content/repositories/releases/'
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.slf4j:slf4j-log4j12'

    implementation 'com.exactpro.th2:common:3.31.0'

    implementation group: 'net.jpountz.lz4', name: 'lz4', version: '1.3.0'

    implementation 'com.exactpro.th2:cradle-core:2.20.3-ver_2_20_3_dev-1760983539-SNAPSHOT'
    implementation 'com.exactpro.th2:cradle-cassandra:2.20.3-ver_2_20_3_dev-1760983539-SNAPSHOT'

    implementation 'com.exactpro.th2:grpc-data-provider:0.1.4'

    implementation 'io.github.microutils:kotlin-logging:1.7.10'

    implementation 'io.prometheus:simpleclient'

    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    implementation 'io.prometheus:simpleclient'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation "io.ktor:ktor-server-netty:${ktorVersion}"
    implementation 'org.ehcache:ehcache:3.8.1'

    implementation "io.ktor:ktor-client-core:${ktorVersion}"
    implementation "io.ktor:ktor-client-cio:${ktorVersion}"

    implementation 'com.rabbitmq:amqp-client'

    implementation 'io.grpc:grpc-protobuf'
    implementation 'com.google.protobuf:protobuf-java-util'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}